<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5384F6B146C75B9EDA2B25A285BEE710</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8F67A0CA47028DE81E5D618240295FE7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000138</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20780</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Galaga_USFX_LAB02</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\lucia\Desktop\Trabajos Unreal\Galaga_USFX_LAB02\Galaga_USFX_LAB02.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>0B54ECBC4AE3F2CF76E17C9525E29545</MachineId>
		<LoginId>0b54ecbc4ae3f2cf76e17c9525e29545</LoginId>
		<EpicAccountId>b021c099370c416cbb72df5d1fc66395</EpicAccountId>
		<SourceContext>  895       		{
  896       			SCOPED_BOOT_TIMING(&quot;Engine Classes&quot;);
  897       			for (UClass* Class : NewClassesInEngine) // we do these second because we want to bring the engine up before the game
  898       			{
  899       				UE_LOG(LogUObjectBootstrap, Verbose, TEXT(&quot;GetDefaultObject Begin %s %s&quot;), *Class-&gt;GetOutermost()-&gt;GetName(), *Class-&gt;GetName());
  900       				Class-&gt;GetDefaultObject();
  901       				UE_LOG(LogUObjectBootstrap, Verbose, TEXT(&quot;GetDefaultObject End %s %s&quot;), *Class-&gt;GetOutermost()-&gt;GetName(), *Class-&gt;GetName());
  902       			}
  903       		}
  904       		{
  905       			SCOPED_BOOT_TIMING(&quot;Other Classes&quot;);
  906       			for (UClass* Class : NewClasses)
  907       			{
  908       				UE_LOG(LogUObjectBootstrap, Verbose, TEXT(&quot;GetDefaultObject Begin %s %s&quot;), *Class-&gt;GetOutermost()-&gt;GetName(), *Class-&gt;GetName());
  909 ***** 				Class-&gt;GetDefaultObject();
  910       				UE_LOG(LogUObjectBootstrap, Verbose, TEXT(&quot;GetDefaultObject End %s %s&quot;), *Class-&gt;GetOutermost()-&gt;GetName(), *Class-&gt;GetName());
  911       			}
  912       		}
  913       		FFeedbackContext&amp; ErrorsFC = UClass::GetDefaultPropertiesFeedbackContext();
  914       		if (ErrorsFC.GetNumErrors() || ErrorsFC.GetNumWarnings())
  915       		{
  916       			TArray&lt;FString&gt; AllErrorsAndWarnings;
  917       			ErrorsFC.GetErrorsAndWarningsAndEmpty(AllErrorsAndWarnings);
  918       
  919       			FString AllInOne;
  920       			UE_LOG(LogUObjectBase, Warning, TEXT(&quot;-------------- Default Property warnings and errors:&quot;));
  921       			for (const FString&amp; ErrorOrWarning : AllErrorsAndWarnings)
  922       			{
  923       				UE_LOG(LogUObjectBase, Warning, TEXT(&quot;%s&quot;), *ErrorOrWarning);
  924       				AllInOne += ErrorOrWarning;</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16913522688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:910]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1003]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3880]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3263]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 6302cd UE4Editor 0x00007ff7c2740000 + 3b7ff VCRUNTIME140 0x00007ff993dd0000 + ecd0 ntdll 0x00007ff9a9850000 + a440f ntdll 0x00007ff9a9850000 + 1e466 ntdll 0x00007ff9a9850000 + a33fe UE4Editor-CoreUObject 0x00007ff92f4c0000 + 468f99 UE4Editor-CoreUObject 0x00007ff92f4c0000 + 445411 UE4Editor-CoreUObject 0x00007ff92f4c0000 + 30ddc5 UE4Editor-Core 0x00007ff8ef2c0000 + 391bea UE4Editor-Core 0x00007ff8ef2c0000 + 3b15a3 UE4Editor-Projects 0x00007ff9648e0000 + 26433 UE4Editor-Projects 0x00007ff9648e0000 + 2674f UE4Editor 0x00007ff7c2740000 + 25642 UE4Editor 0x00007ff7c2740000 + 29000 UE4Editor 0x00007ff7c2740000 + 20d2c UE4Editor 0x00007ff7c2740000 + 210ba UE4Editor 0x00007ff7c2740000 + 240dd UE4Editor 0x00007ff7c2740000 + 35984 UE4Editor 0x00007ff7c2740000 + 3853a KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</PCallStack>
		<PCallStackHash>10C3E60152CD26C81B3DCDAAE163B530693D35BD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 6302cd UE4Editor 0x00007ff7c2740000 + 3b7ff VCRUNTIME140 0x00007ff993dd0000 + ecd0 ntdll 0x00007ff9a9850000 + a440f ntdll 0x00007ff9a9850000 + 1e466 ntdll 0x00007ff9a9850000 + a33fe UE4Editor-CoreUObject 0x00007ff92f4c0000 + 468f99 UE4Editor-CoreUObject 0x00007ff92f4c0000 + 445411 UE4Editor-CoreUObject 0x00007ff92f4c0000 + 30ddc5 UE4Editor-Core 0x00007ff8ef2c0000 + 391bea UE4Editor-Core 0x00007ff8ef2c0000 + 3b15a3 UE4Editor-Projects 0x00007ff9648e0000 + 26433 UE4Editor-Projects 0x00007ff9648e0000 + 2674f UE4Editor 0x00007ff7c2740000 + 25642 UE4Editor 0x00007ff7c2740000 + 29000 UE4Editor 0x00007ff7c2740000 + 20d2c UE4Editor 0x00007ff7c2740000 + 210ba UE4Editor 0x00007ff7c2740000 + 240dd UE4Editor 0x00007ff7c2740000 + 35984 UE4Editor 0x00007ff7c2740000 + 3853a KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + a2fb4 ntdll 0x00007ff9a9850000 + 3537e KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + a2fb4 ntdll 0x00007ff9a9850000 + 3537e KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + a2fb4 ntdll 0x00007ff9a9850000 + 3537e KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f544 KERNELBASE 0x00007ff9a6c10000 + 78c49 UE4Editor-Core 0x00007ff8ef2c0000 + 64f348 UE4Editor-Core 0x00007ff8ef2c0000 + 630718 UE4Editor-Core 0x00007ff8ef2c0000 + 629251 UE4Editor-Core 0x00007ff8ef2c0000 + 633582 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-TraceLog 0x00007ff9940e0000 + 10b36 UE4Editor-TraceLog 0x00007ff9940e0000 + 1076 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26980</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26944</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30436</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32484</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24304</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b1008 UE4Editor-Core 0x00007ff8ef2c0000 + b2860 UE4Editor-Core 0x00007ff8ef2c0000 + b9aa5 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26976</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b204b UE4Editor-Core 0x00007ff8ef2c0000 + b27ce UE4Editor-Core 0x00007ff8ef2c0000 + 435e3d UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31876</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30680</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5868</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26124</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18908</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31124</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 362e25 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>FAsyncWriter_Galaga_USFX_LAB02_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Media 0x00007ff94c810000 + 4844 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + a2fb4 ntdll 0x00007ff9a9850000 + 3537e KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-HTTP 0x00007ff8e3540000 + acec9 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-WebSockets 0x00007ff8da030000 + 7f34e UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23676</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8da330000 + 12f5c6 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27652</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 1c525f UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 65111b UE4Editor-ApplicationCore 0x00007ff959f80000 + 3b8b7 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9a7130000 + 1534 USER32 0x00007ff9a80d0000 + 25e8a msctf 0x00007ff9a9260000 + 63776 msctf 0x00007ff9a9260000 + 5f134 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + a2fb4 ntdll 0x00007ff9a9850000 + 3537e KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + a2f54 ntdll 0x00007ff9a9850000 + 691db KERNELBASE 0x00007ff9a6c10000 + 72ae9 igd10um64xe 0x00007ff997df0000 + 1b6785 igd10um64xe 0x00007ff997df0000 + 1b6876 igd10um64xe 0x00007ff997df0000 + 7d7e0 igd10um64xe 0x00007ff997df0000 + 7d6c5 igd10um64xe 0x00007ff997df0000 + 7e0ff igd10um64xe 0x00007ff997df0000 + 1aec86 igd10um64xe 0x00007ff997df0000 + 1edcff KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + a2f54 ntdll 0x00007ff9a9850000 + 691db KERNELBASE 0x00007ff9a6c10000 + 72ae9 igd10um64xe 0x00007ff997df0000 + 1b6785 igd10um64xe 0x00007ff997df0000 + 1b6876 igd10um64xe 0x00007ff997df0000 + 7d7e0 igd10um64xe 0x00007ff997df0000 + 7d6c5 igd10um64xe 0x00007ff997df0000 + 7d554 igd10um64xe 0x00007ff997df0000 + 7d3b4 igd10um64xe 0x00007ff997df0000 + 1aece6 igd10um64xe 0x00007ff997df0000 + 1edcff KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Messaging 0x00007ff8d78b0000 + 206a7 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + 63b8b4 UE4Editor-Core 0x00007ff8ef2c0000 + 1c706b UE4Editor-Core 0x00007ff8ef2c0000 + 19e543 UE4Editor-IOSTargetPlatform 0x00007ff8d7900000 + abd0 UE4Editor-IOSTargetPlatform 0x00007ff8d7900000 + 1122e UE4Editor-IOSTargetPlatform 0x00007ff8d7900000 + 13d29 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11352</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 65111b UE4Editor-Engine 0x00007ff8ebf50000 + 13bb0b0 UE4Editor-Engine 0x00007ff8ebf50000 + 13f2ab7 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-DerivedDataCache 0x00007ff8e41b0000 + c52da UE4Editor-DerivedDataCache 0x00007ff8e41b0000 + bca34 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 65111b UE4Editor-AssetRegistry 0x00007ff93d600000 + 7f604 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 65111b UE4Editor-AssetRegistry 0x00007ff93d600000 + 80faa UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 65111b UE4Editor-Engine 0x00007ff8ebf50000 + 18305bc UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-Core 0x00007ff8ef2c0000 + b204b UE4Editor-Core 0x00007ff8ef2c0000 + b27ce UE4Editor-RenderCore 0x00007ff93d7d0000 + a9c67 UE4Editor-RenderCore 0x00007ff93d7d0000 + b2f34 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 65111b UE4Editor-RenderCore 0x00007ff93d7d0000 + b3078 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f9e4 ntdll 0x00007ff9a9850000 + 551a3 KERNELBASE 0x00007ff9a6c10000 + 44d9d UE4Editor-Core 0x00007ff8ef2c0000 + 65111b UE4Editor-TcpMessaging 0x00007ff8c1dd0000 + df99 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8c1d60000 + 29781 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28808</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8c1d60000 + 296f0 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31080</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 KERNELBASE 0x00007ff9a6c10000 + 3421e UE4Editor-Core 0x00007ff8ef2c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8c1d60000 + 29c46 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 mswsock 0x00007ff9a60d0000 + 898f mswsock 0x00007ff9a60d0000 + 1f74 WS2_32 0x00007ff9a8450000 + 12ad2 UE4Editor-Sockets 0x00007ff95f7a0000 + 12559 UE4Editor-Sockets 0x00007ff95f7a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8c1d60000 + 319ba UE4Editor-UdpMessaging 0x00007ff8c1d60000 + 299a0 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26820</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9a9850000 + 9f3e4 mswsock 0x00007ff9a60d0000 + 898f mswsock 0x00007ff9a60d0000 + 1f74 WS2_32 0x00007ff9a8450000 + 12ad2 UE4Editor-Sockets 0x00007ff95f7a0000 + 12559 UE4Editor-Sockets 0x00007ff95f7a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8c1d60000 + 319ba UE4Editor-UdpMessaging 0x00007ff8c1d60000 + 299a0 UE4Editor-Core 0x00007ff8ef2c0000 + 64ff0b UE4Editor-Core 0x00007ff8ef2c0000 + 647050 KERNEL32 0x00007ff9a8380000 + 1257d ntdll 0x00007ff9a9850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638486640350650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\lucia\Desktop\Trabajos Unreal\Galaga_USFX_LAB02\Binaries\Win64\UE4Editor-Galaga_USFX_LAB02.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5330</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5330</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
