/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_LAB02-4658.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\Galaga_USFX_LAB02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\FacadeShip.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\Galaga_USFX_LAB02GameMode.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\Galaga_USFX_LAB02Projectile.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\HendrixShip.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemiga.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemigaBigPoppa.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemigaCaza.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemigaCurandera.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemigaEspia.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemigaHacker.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemigaTransporte.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NaveEnemigaUwU.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NavePruebas.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\StrategyStraight.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\WeakState.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\Module.Galaga_USFX_LAB02.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\Galaga_USFX_LAB02.init.gen.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\NavePruebas.gen.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\Module.Galaga_USFX_LAB02.gen.cpp.obj"
"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\Default.rc2.res"
/OUT:"C:\Users\lucia\Desktop\Nuevo Galaga - Copy - Copy\Galaga_USFX_LAB02_New\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB02\UE4Editor-Galaga_USFX_LAB02-4658.lib"